VITE_FIREBASE_API_KEY=AIzaSyBtB54Z4ocRvRZ4-mMQiI29kBjU8D1GUgY
VITE_FIREBASE_AUTH_DOMAIN=easyshopping-list.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easyshopping-list
VITE_FIREBASE_STORAGE_BUCKET=easyshopping-list.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972197540912
VITE_FIREBASE_APP_ID=1:972197540912:web:8f463aebfcbf64512329f5
VITE_FIREBASE_MEASUREMENT_ID=G-5QV0THWNTP
